Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\Program Files\Common Files\Data Dynamics\ActiveReports 2\pdfexpt.dll#ActiveReports PDF Export Filter
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; ImageList.ocx
Object={158C2A77-1CCD-44C8-AF42-AA199C5DCC6C}#1.0#0; dcButton.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; ProgressBar.ocx
Object={839D0F5D-B7D7-41B7-A3B4-85D69300B8C1}#98.0#0; iGrid300_10Tec.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FFE4AEB4-0D55-4004-ADF2-3C1C84D17A72}#1.0#0; userControls.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={E3F0D4E9-96BB-4A6B-BA7B-D9C806E333BB}#1.0#0; buttons.ocx
Module=ModuleGeneric; Modules\ModuleGeneric.bas
Designer=Designers\rptTransfers.Dsr
Designer=Designers\rptShipsRouteReport.Dsr
Module=ModuleParticular; Modules\ModuleParticular.bas
Form=Forms\Common\CommonLogin.frm
Form=Forms\Common\CommonSelectPrinter.frm
Form=Forms\Common\CommonIndex.frm
Form=Forms\Common\CommonMain.frm
Form=Forms\Common\CommonMessages.frm
Form=Forms\Personel\Employees.frm
Form=Forms\Personel\EmployeesTransactionsIndex.frm
Form=Forms\Persons\ChecksIndex.frm
Form=Forms\Personel\EmployeesBalanceSheet.frm
Form=Forms\Persons\PersonsTransactions.frm
Form=Forms\InvoicesIn\InvoicesInIndex.frm
Form=Forms\Ships\ShipsRouteReport.frm
Form=Forms\Ships\ShipsTransactions.frm
Form=Forms\Tables\TablesShipRoutes.frm
Form=Forms\Tables\TablesPrinters.frm
Form=Forms\Tables\TablesCompanies.frm
Form=Forms\Tables\TablesSettings.frm
Form=Forms\Tables\TablesShips.frm
Form=Forms\Tables\TablesPriceLists.frm
Form=Forms\Tables\TablesCodes.frm
Form=Forms\Tables\TablesOccupantsDescriptions.frm
Form=Forms\Tables\TablesUsers.frm
Form=Forms\Utils\UtilsCheckFiles.frm
Form=Forms\Utils\UtilsBatchPriceListEdit.frm
Form=Forms\Tables\TablesExpenseCategories.frm
Designer=Designers\rptInvoice.Dsr
Form=Forms\Tables\TablesPaymentWays.frm
Form=Forms\Tables\TablesPaymentTerms.frm
Form=Forms\Personel\EmployeesTransactions.frm
Form=Forms\Tables\TablesVATPercents.frm
Form=Forms\Tables\TablesSpecialities.frm
Form=Forms\InvoicesOut\InvoicesOutIndex.frm
Designer=Designers\rptReceipt.Dsr
Form=Forms\Persons\PersonsBalanceSheet.frm
Designer=Designers\rptOneLiner.Dsr
Form=Forms\Tables\TablesTaxOffices.frm
Form=Forms\Tables\TablesPersonGroups.frm
Form=Forms\Tables\TablesLocations.frm
Form=Forms\Persons\Persons.frm
Form=Forms\Tables\TablesPaymentCategories.frm
Form=Forms\Tables\TablesRevenueSources.frm
Form=Forms\Personel\EmployeesIndex.frm
Form=Forms\Persons\PersonsIndex.frm
Form=Forms\Tables\TablesBanks.frm
Form=Forms\Revenues\Revenues.frm
Form=Forms\Revenues\RevenuesIndex.frm
Form=Forms\Persons\PersonsLedger.frm
Form=Forms\Personel\EmployeesLedger.frm
Form=Forms\Tables\TablesManagers.frm
Form=Forms\InvoicesOut\InvoicesOut.frm
Form=Forms\InvoicesIn\InvoicesIn.frm
Form=Forms\Persons\PersonsTransactionsIndex.frm
IconForm="CommonMain"
Startup="CommonLogin"
HelpFile=""
Title="Paperclip"
ExeName32="PandisTravel.exe"
Command32=""
Name="Paperclip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
