ModuleGeneric = 471, 203, 1347, 669, C
rptTransfers = 0, 0, 0, 0, C, 50, 50, 1228, 818, C
rptShipsRouteReport = 0, 0, 0, 0, C, 75, 75, 1461, 863, C
ModuleParticular = 150, 150, 968, 616, C
CommonLogin = 132, 76, 983, 539, C, 0, 0, 555, 364, C
CommonSelectPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommonIndex = 200, 200, 1092, 666, C, 0, 0, 0, 0, C
CommonMain = 25, 25, 555, 491, C, 25, 25, 580, 411, C
CommonMessages = 75, 75, 923, 541, C, 0, 0, 0, 0, C
Employees = 100, 100, 630, 566, C, 75, 75, 605, 541, C
EmployeesTransactionsIndex = 150, 150, 1061, 616, C, 150, 150, 767, 616, C
ChecksIndex = 25, 25, 654, 389, C, 75, 75, 621, 541, C
EmployeesBalanceSheet = 0, 333, 1111, 666, C, 0, 0, 1111, 333, C
PersonsTransactions = 125, 125, 671, 591, C, 0, 0, 571, 364, C
InvoicesInIndex = 25, 25, 571, 491, C, 0, 0, 546, 466, C
InvoicesIn = 50, 50, 596, 516, C, 25, 25, 580, 411, C
ShipsRouteReport = 75, 75, 621, 541, C, 0, 0, 0, 0, C
ShipsTransactions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesShipRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPrinters = 0, 0, 0, 0, C, 50, 50, 679, 414, C
TablesCompanies = 150, 150, 779, 514, C, 125, 125, 754, 489, C
TablesSettings = 25, 25, 654, 389, C, 25, 25, 654, 389, C
TablesShips = 50, 50, 679, 414, C, 0, 0, 629, 364, C
TablesPrices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesCodes = 0, 0, 0, 0, C, 175, 175, 804, 539, C
TablesOccupantsDescriptions = 0, 0, 0, 0, C, 150, 150, 779, 514, C
TablesUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsCheckFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsBatchPriceListEdit = 125, 125, 754, 489, C, 0, 0, 0, 0, C
TablesExpenseCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptInvoice = 0, 0, 0, 0, C, 100, 100, 1486, 888, C
TablesPaymentWays = 0, 0, 0, 0, C, 125, 125, 754, 489, C
TablesPaymentTerms = 0, 0, 0, 0, C, 100, 100, 729, 464, C
EmployeesTransactions = 100, 100, 918, 566, C, 150, 150, 721, 536, C
TablesVATPercents = 100, 100, 729, 464, C, 0, 0, 0, 0, C
TablesSpecialities = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvoicesOutIndex = 75, 75, 704, 439, C, 75, 75, 704, 439, C
rptReceipt = 25, 25, 620, 491, C, 125, 125, 1089, 893, C
PersonsBalanceSheet = 75, 75, 986, 541, C, 50, 50, 645, 516, C
rptOneLiner = 0, 0, 0, 0, C, 150, 150, 1165, 918, C
TablesTaxOffices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPersonGroups = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesLocations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Persons = 175, 175, 730, 539, C, 25, 25, 654, 389, C
TablesPaymentCategories = 75, 75, 605, 541, C, 150, 150, 655, 613, C
TablesManagers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmployeesIndex = 0, 0, 730, 333, C, 0, 333, 730, 666, C
PersonsIndex = 175, 175, 804, 539, C, 200, 200, 817, 666, C
TablesBanks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvoicesOut = 200, 200, 746, 666, C, 25, 25, 596, 389, C
PersonsTransactionsIndex = 0, 0, 620, 364, C, 175, 175, 795, 539, C
PersonsLedger = 0, 0, 629, 364, C, 25, 25, 604, 488, C
EmployeesLedger = 0, 0, 911, 466, C, 25, 25, 595, 488, C
