05/03/2020 15:58 Subscript out of range.
05/03/2020 15:59 Subscript out of range.
05/03/2020 16:04 Subscript out of range.
07/03/2020 18:01 Subscript out of range.
07/03/2020 18:56 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
08/03/2020 11:25 Data type conversion error.
08/03/2020 13:52 The specified field 'ID' could refer to more than one table listed in the FROM clause of your SQL statement.
08/03/2020 14:32 Subscript out of range.
09/03/2020 16:05 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:05 'ID' is not an index in this table.
09/03/2020 16:07 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:07 'ID' is not an index in this table.
09/03/2020 16:08 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:08 'ID' is not an index in this table.
09/03/2020 16:10 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:10 'ID' is not an index in this table.
09/03/2020 16:12 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:12 'ID' is not an index in this table.
09/03/2020 16:13 'ID' is not an index in this table.
09/03/2020 16:13 'ID' is not an index in this table.
09/03/2020 16:14 'ID' is not an index in this table.
09/03/2020 17:47 Too few parameters. Expected 1.
09/03/2020 17:48 Too few parameters. Expected 1.
09/03/2020 17:53 Data type conversion error.
09/03/2020 17:53 Η εγγραφή δεν αποθηκεύτηκε.
10/03/2020 15:49 Syntax error in FROM clause.
10/03/2020 16:03 Too few parameters. Expected 1.
10/03/2020 16:04 The table 'Ships' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.
10/03/2020 16:05 Too few parameters. Expected 1.
10/03/2020 16:06 Query must have at least one destination field.
10/03/2020 16:07 Query must have at least one destination field.
11/03/2020 15:38 Item not found in this collection.
11/03/2020 15:47 Item not found in this collection.
11/03/2020 15:48 Item not found in this collection.
11/03/2020 15:49 Item not found in this collection.
11/03/2020 16:03 Invalid procedure call or argument
