05/03/2020 15:58 Subscript out of range.
05/03/2020 15:59 Subscript out of range.
05/03/2020 16:04 Subscript out of range.
07/03/2020 18:01 Subscript out of range.
07/03/2020 18:56 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
08/03/2020 11:25 Data type conversion error.
08/03/2020 13:52 The specified field 'ID' could refer to more than one table listed in the FROM clause of your SQL statement.
08/03/2020 14:32 Subscript out of range.
09/03/2020 16:05 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:05 'ID' is not an index in this table.
09/03/2020 16:07 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:07 'ID' is not an index in this table.
09/03/2020 16:08 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:08 'ID' is not an index in this table.
09/03/2020 16:10 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:10 'ID' is not an index in this table.
09/03/2020 16:12 The Microsoft Jet database engine cannot find the input table or query 'Revenues'.  Make sure it exists and that its name is spelled correctly.
09/03/2020 16:12 'ID' is not an index in this table.
09/03/2020 16:13 'ID' is not an index in this table.
09/03/2020 16:13 'ID' is not an index in this table.
09/03/2020 16:14 'ID' is not an index in this table.
09/03/2020 17:47 Too few parameters. Expected 1.
09/03/2020 17:48 Too few parameters. Expected 1.
09/03/2020 17:53 Data type conversion error.
09/03/2020 17:53 Η εγγραφή δεν αποθηκεύτηκε.
10/03/2020 15:49 Syntax error in FROM clause.
10/03/2020 16:03 Too few parameters. Expected 1.
10/03/2020 16:04 The table 'Ships' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.
10/03/2020 16:05 Too few parameters. Expected 1.
10/03/2020 16:06 Query must have at least one destination field.
10/03/2020 16:07 Query must have at least one destination field.
11/03/2020 15:38 Item not found in this collection.
11/03/2020 15:47 Item not found in this collection.
11/03/2020 15:48 Item not found in this collection.
11/03/2020 15:49 Item not found in this collection.
11/03/2020 16:03 Invalid procedure call or argument
12/03/2020 15:15 Subscript out of range.
12/03/2020 15:18 Attempt to add rows with no columns.
12/03/2020 15:20 Attempt to add rows with no columns.
15/03/2020 20:29 Type mismatch.
15/03/2020 20:29 Could not find file 'Users.mdb'.
15/03/2020 20:29 Η εγγραφή δεν αποθηκεύτηκε.
15/03/2020 20:30 Type mismatch.
15/03/2020 20:36 Type mismatch.
22/03/2020 16:14 Object variable or With block variable not set
22/03/2020 16:50 Object variable or With block variable not set
22/03/2020 16:50 Object variable or With block variable not set
22/03/2020 16:51 Object variable or With block variable not set
22/03/2020 18:30 [MySQL][ODBC 3.51 Driver][mysqld-5.7.29-log]You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
22/03/2020 19:29 ODBC driver does not support the requested properties.
22/03/2020 19:29 Η εγγραφή δεν αποθηκεύτηκε.
22/03/2020 19:29 ODBC driver does not support the requested properties.
22/03/2020 19:29 Η εγγραφή δεν αποθηκεύτηκε.
22/03/2020 19:29 ODBC driver does not support the requested properties.
22/03/2020 19:29 Η εγγραφή δεν αποθηκεύτηκε.
22/03/2020 19:29 ODBC driver does not support the requested properties.
22/03/2020 19:29 Η εγγραφή δεν αποθηκεύτηκε.
22/03/2020 19:30 ODBC driver does not support the requested properties.
