05/03/2020 15:58 Subscript out of range.
05/03/2020 15:59 Subscript out of range.
05/03/2020 16:04 Subscript out of range.
07/03/2020 18:01 Subscript out of range.
07/03/2020 18:56 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
07/03/2020 19:04 Data type conversion error.
08/03/2020 11:25 Data type conversion error.
08/03/2020 13:52 The specified field 'ID' could refer to more than one table listed in the FROM clause of your SQL statement.
08/03/2020 14:32 Subscript out of range.
